<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masking</title>
</head>
<style>
    h2{
        text-align: center;
        font-size: 100px;
        color: transparent;
        background-image: url(fire.gif);
        background-size:125px;
        -webkit-background-clip: text;
        
    }
   

    div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:150px; top:0px;}
  50%  {background-color:blue; left:150px; top:150px;}
  75%  {background-color:green; left:0px; top:150px;}
  100% {background-color:red; left:0px; top:0px;}
  
}
</style>
<body> 
    
    <h2>fIRE GIF</h2>
    
    <div></div>
    

</body>
</html>