<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleWebPage</title>
</head>
<style>
    /* p.s{
        color: blueviolet;
        font-size: 40px;
        text-shadow: 1px 4px 3px rgb(203, 228, 14);
        text-decoration: dotted;
        text-align: center;
    }
    p#ss{
        color: rgb(25, 186, 116);
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        text-shadow: px 1px white; 
        
}*/
div.absolute{
    top:0px;
    position: sticky;
}

/* .topnav {
    top: 0px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
} */


        
    
</style>
<body>
    <!-- <div class="absolute">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
    </div> -->

    
    

    
    


</body>
</html>